>>> x = 10

>>> i = 0
>>> while i < x:
...     print(i)
...     i = i + 1
... 
0
1
2
3
4
5
6
7
8
9

>>> while i < x:
...    print(i)
... 

>>> i = 0

>>> while i < x:
...     print(i)
... 
0
0

Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
KeyboardInterrupt

>>> 
KeyboardInterrupt

>>> 
KeyboardInterrupt

>>> x = 10

>>> i = 0 

>>> z = 12

>>> while i < x:
...    z = z * 2
...    if z > 342900:
...       break
...    print(z, i)
...    i = i + .00000000001
... 
24 0
48 1e-11
96 2e-11
192 3e-11
384 4e-11
768 4.9999999999999995e-11
1536 6e-11
3072 7e-11
6144 8.000000000000001e-11
12288 9.000000000000001e-11
24576 1.0000000000000002e-10
49152 1.1000000000000002e-10
98304 1.2000000000000003e-10
196608 1.3000000000000002e-10

>>> x = 10

>>> i = 0

>>> while i < x:
...    if i % 2 == 0:
...       print("even")
...    else:
...       continue
...    i += 1
... 
even
^CTraceback (most recent call last):
  File "<stdin>", line 2, in <module>
KeyboardInterrupt

>>> 
KeyboardInterrupt

>>> while i < x:
...    print(i)
...    if i % 2 == 0:
...      print("even")
...    else:
...      continue
...    i = i + 1
... 
1
1
1
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
KeyboardInterrupt
>>> 
KeyboardInterrupt
>>> 
KeyboardInterrupt
>>> 
>>> 
>>> 

>>> x = 10
>>> i = 0
>>> while i < x:
...    if i % 2 == 0:
...       continue
...    else:
...       print('odd')
...    i += 1
... 
^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyboardInterrupt

>>> 
KeyboardInterrupt
>>> while i < x:
...     i += 1
...     if i % 2 == 0:
...       continue
...     print(i)
... 
1
3
5
7
9
>>> 