>>> my_cart = [12.99, 312, 32, 142]

>>> sum(my_cart)
498.99

>>> my_cart.append(39.99)

>>> print(my_cart)
[12.99, 312, 32, 142, 39.99]

>>> len(my_cart)
5

>>> my_cart
[12.99, 312, 32, 142, 39.99]

>>> my_cart[3]
142

>>> my_cart[2]
32

>>> my_cart[2] * 120
3840

>>> my_string = "hello world"

>>> len(my_string)
11

>>> my_string[4]
'o'

>>> my_cart
[12.99, 312, 32, 142, 39.99]

>>> my_items = ["mouse", "laptop", "mic", "screen", "snack"]

>>> my_items
['mouse', 'laptop', 'mic', 'screen', 'snack']

>>> my_cart[1]
312

>>> my_items[1]
'laptop'

>>> my_products = [my_items, my_cart]

>>> my_products
[['mouse', 'laptop', 'mic', 'screen', 'snack'], [12.99, 312, 32, 142, 39.99]]